<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Configurations>Release;Debug</Configurations>

        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fmod5Sharp\Fmod5Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestResources\short_vorbis.fsb" />
        <EmbeddedResource Include="TestResources\short_vorbis.fsb" />
        <None Remove="TestResources\long_vorbis.fsb" />
        <EmbeddedResource Include="TestResources\long_vorbis.fsb" />
        <None Remove="TestResources\pcm16.fsb" />
        <EmbeddedResource Include="TestResources\pcm16.fsb" />
        <None Remove="TestResources\gcadpcm.fsb" />
        <EmbeddedResource Include="TestResources\gcadpcm.fsb" />
        <None Remove="TestResources\imaadpcm_short.fsb" />
        <EmbeddedResource Include="TestResources\imaadpcm_short.fsb" />
        <None Remove="TestResources\imaadpcm_long.fsb" />
        <EmbeddedResource Include="TestResources\imaadpcm_long.fsb" />
        <None Remove="TestResources\broken_imaad.fsb" />
        <None Remove="TestResources\previously_unrecoverable_vorbis.fsb" />
        <EmbeddedResource Include="TestResources\previously_unrecoverable_vorbis.fsb" />
        <None Remove="TestResources\xbox_imaad.fsb" />
        <EmbeddedResource Include="TestResources\xbox_imaad.fsb" />
        <None Remove="TestResources\vorbis_with_blockflag_exception.fsb" />
        <EmbeddedResource Include="TestResources\vorbis_with_blockflag_exception.fsb" />
    </ItemGroup>

</Project>
