<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86;x64;AnyCPU</Platforms>
        <Version>2.0.2</Version>
        <PackageId>Fmod5Sharp</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SamboyCoding/Fmod5Sharp.git</RepositoryUrl>
        <Description>Decoder for FMOD 5 sound banks (FSB files)</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <IsTrimmable>true</IsTrimmable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IndexRange" Version="1.0.2" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="OggVorbisEncoder" Version="1.2.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FmodVorbis\vorbis_headers.json" />
      <None Remove="FmodVorbis\vorbis_headers_converted.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Util\vorbis_headers_converted.json" />
    </ItemGroup>

</Project>
